<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Bon de réception {{ object['intern_reference'] }}</title>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: LibreBaskerville-Regular;
            src: url('{{ url_for('static', filename="webfonts/LibreBaskerville-Regular.ttf") }}');
        }
        @font-face {
            font-family: LibreBaskerville-Italic;
            src: url('{{ url_for('static', filename="webfonts/LibreBaskerville-Italic.ttf") }}');
        }
        @font-face {
            font-family: LibreBaskerville-Bold;
            src: url('{{ url_for('static', filename="webfonts/LibreBaskerville-Bold.ttf") }}');
        }
        @page {
            size: A4;
            margin: 1cm;
        }
        body{
            font-family: LibreBaskerville-Regular, 'Times New Roman', Times, serif;
        }
        img{
            width: 150px;
            height: 80px;
        }
        table{

            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 12px;
        }

        .bordered tr td, .bordered tr th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            padding-top: .5em ;
        }

        .title{
            text-decoration: underline;
            font-weight: bolder;
            font-size: 21px;
            font-family: LibreBaskerville-Bold, 'Times New Roman', Times, serif ;
            text-align: justify;
        }

        span{
            font-weight: bolder;
            font-family: LibreBaskerville-Bold, 'Times New Roman', Times, serif;
            padding: .5em;
        }

        .title2{
            text-align: center;
            font-weight: bolder;
            font-family: LibreBaskerville-Bold, 'Times New Roman', Times, serif  ;
            font-size: 20px;
            text-decoration: underline;
        }
   </style>

</head>
<body>
    <table>
        <tr style="text-align: left;">
            <td>
                <img src="{{ url_for('static', filename="img/logo.jpeg") }}" alt="">
            </td>
            <td class="title" style="text-transform: uppercase">
                {{ company['name'] }}
            </td>
        </tr>
        <tr>
            <td colspan="2">
                ADRESSE: {{ object['company_address'] }}
            </td>
        </tr>
        <tr>
            <td>
                TEL: {% if company['contacts'][0] %}
                    {{ company['contacts'][0] }}
                {% else %}
                    /
                {% endif %}
            </td>
        </tr>
    </table>

    <table>
        <tr class="title2"><td colspan="3">BON N°: {{ object['intern_reference'] }}</td></tr>
        <tr>
            <td><span>DATE:</span> {{ object['created_at'] }}</td>
            <td></td>
            <td><span>TELEPHONE: </span>{{ object['beneficiary_contact'][0].value }}</td></tr>
        <tr><td>
            {% if titre=="Facture d'achat" or titre=="Bon de réception" or titre=="Bon d'achat" %}
                <span>Fournisseur:</span>
            {% else %}
                <span>Client:</span>
            {% endif %}{{ object['beneficiary'] }}</td></tr>
    </table>
    <table class="bordered">
        <tr style="text-align: center;">
            <th style="width: 8%;">N°</th>
            <th style="width: 10%;">Code</th>
            <th style="width: 40%;">Désignation</th>
            <th style="width: 8%;">QC</th>
            <th style="width: 10%;">Quantite</th>
            <th style="width: 10%;">PU (DZD)</th>
            <th style="width: 14%;">Montant (DZD)</th>
        </tr>
        {% for foo in object['entries'] %}
            <tr>
                <td>{{ foo['indexe'] }}</td>
                <td>{{ foo['intern_reference'] }}</td>
                <td>{{ foo['designation'] }}</td>
                <td>{{ foo['qc'] }} </td>
                <td>{{ foo['qs'] }} {{ foo['unit'] }} </td>
                <td>{{ foo['unit_price'] }}</td>
                <td>{{ foo['amount'] }}</td>
            </tr>
        {% endfor %}

        <tr style="text-align: right;">
            <td colspan="6"><span >TOTAL</span> </td>
            <td><span>{{ object['total'] }}</span></td>
        </tr>
    </table>
    <br>
    <span>Arrêté le présent {{ titre }} à la somme de: </span>

    <p>{{ total_letters }}</p>

    <div style="width:90%; position: relative; padding-top: 10%; text-align: right;">
        <span>CACHET ET SIGATURE</span>
    </div>

</body>
</html>